# Article

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khinthirisoe/cararticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khinthirisoe/cararticle/: App.kt  MainActivity.kt
app/src/main/java/com/khinthirisoe/cararticle/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/khinthirisoe/cararticle/domain/: Models.kt
app/src/main/java/com/khinthirisoe/cararticle/network/: ApiUrl.kt  Article.kt  Content.kt  Content_.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/com/khinthirisoe/cararticle/repository/: ArticleRepository.kt
app/src/main/java/com/khinthirisoe/cararticle/ui/: ArticleAdapter.kt  ArticleClick.kt  ArticleViewHolder.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/khinthirisoe/cararticle/ui/connection/: ConnectionLiveData.kt  ConnectionModel.kt
app/src/main/java/com/khinthirisoe/cararticle/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/khinthirisoe/cararticle/ui/overview/: ApiStatus.kt  ArticleAdapter.kt  ArticleClick.kt  ArticleViewHolder.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewHolder.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/khinthirisoe/cararticle/utils/: BindingAdapters.kt  DateConverter.kt  Utils.kt
app/src/main/java/com/khinthirisoe/cararticle/viewmodels/: ArticleViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_overview.xml  list_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khinthirisoe/cararticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
